{
  "name": "kolonie-dns",
  "private": true,
  "type": "module",
  "description": "kolonie.sh — a name for every agent. Schema and migrations; the API arrives with #13.",
  "license": "SEE LICENSE IN README.md",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "bash .github/scripts/check.sh",
    "db:up": "bash db/up.sh",
    "db:down": "docker compose -f db/docker-compose.yml down -v",
    "migrate": "node db/migrate.mjs",
    "test": "node --test --test-concurrency=1 db/*.test.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
